<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="../../Icons/Méthode.KOLUJ.ico" type="image/x-icon" />
    <link
      rel="shortcuticon"
      href="../../Icons/Méthode.KOLUJ.ico"
      type="image/x-icon" />
    <title>Matières</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        background-color: rgb(0, 1, 34);
        overflow: hidden;
      }
      .sidebar {
        position: fixed;
        top: 0;
        left: -300px;
        width: 290px;
        height: 62%;
        background-color: cornflowerblue;
        padding-top: 50px;
        transition: left 1.5s ease;
        border-bottom-right-radius: 25px;
        z-index: 999;
      }

      .sidebar a {
        display: block;
        padding: 10px 20px;
        color: #fff;
        text-decoration: none;
        margin-top: 20px;
        text-align: center;
        font-size: 1.05em;
        font-weight: bold;
        text-transform: uppercase;
        font-family: Georgia, "Times New Roman", Times, serif;
        filter: drop-shadow(3px 6px 6px rgb(43, 41, 41));
      }
      .sidebar a:first-child {
        margin-top: 70px;
        font-size: 3em;
        padding: 0;
      }

      .sidebar a:hover {
        color: rgb(0, 0, 0);
        background-color: rgb(255, 255, 255);
        border-radius: 3%;
      }
      .sidebar a:first-child:hover {
        color: #00177e;
        background-color: royalblue;
      }
      .sidebar a:last-child {
        margin-bottom: 0;
        bottom: 0;
      }

      .toggle-button {
        position: fixed;
        top: 20px;
        left: 20px;
        z-index: 999;
        font-size: 24px;
        cursor: pointer;
        transition: transform 0.3s ease;
      }

      .show {
        left: 0;
      }

      .show .toggle-button {
        transform: rotate(180deg);
      }
      #Balls {
        height: 3em;
        width: 3em;
        border: 2px solid rgb(255, 255, 255);
        position: absolute;
        border-radius: 60px;
        transform: translate(-50%, -50%);
        box-shadow: 0 0 100px rgb(255, 255, 255);
        z-index: -1;
        background-color: rgb(255, 255, 255);
      }

      #Balls p {
        position: fixed;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 23px;
        border-radius: 50%;
        color: yellow;
      }

      header {
        background-color: black;
        color: rgba(255, 208, 0, 0.877);
        padding: 9px;
        text-align: center;
        text-transform: uppercase;
      }

      h1 {
        margin-bottom: 3px;
        font-weight: bold;
        text-decoration: none;
        transition: color 0.3s ease;
        font-size: 3em;
        text-shadow: 0 0 100px teal;
        margin-top: 10px;
        user-select: none;
      }

      .container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        margin: 10px auto;
        padding: 30px;
        background-image: linear-gradient(to top, #87ceeb, #ff7f00, #8b0000);
        border-radius: 20px;
        max-width: 100%;
        width: 70%;
        border: 2.5px solid whitesmoke;
      }
      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-top: 1.7em;
      }

      .class-link {
        flex-basis: calc(25% - 20px); /* 25% pour 4 images par ligne */
        margin: 2.5px;
        text-align: center;
        text-decoration: none;
      }

      .class-link img {
        width: 100%; /* Remplir entièrement l'espace disponible */
        height: auto;
        border-radius: 8px; /* Coins arrondis */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Ombre légère */
        transition: transform 0.3s ease;
        user-select: none;
      }

      .class-link img:hover {
        transform: scale(1.4);
      }
      #Accueil {
        position: fixed;
        bottom: 3.4%;
        left: 50%;
        transform: translateX(-50%);
        background-color: rgba(151, 0, 0, 0.993);
        color: aliceblue;
        text-align: center;
        list-style: none;
        text-decoration: none;
        font-size: 21px;
        font-weight: bold;
        padding: 10px;
        width: 100px; 
        border-radius: 30px; 
        box-shadow: 0 0 5px rgb(255, 255, 255); 
        transition: all 0.3s ease;
        user-select: none;
        text-transform: uppercase;
        border-radius: 5%;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }

      #Accueil:hover {
        background-color: whitesmoke;
        box-shadow: 0 0 5px black;
        color: rgb(199, 143, 0);
      }

      footer {
        visibility: hidden;
      }
      /*Téléphone portable*/
      @media only screen and (max-width: 767px) {
        * {
          display: none;
          background-color: black;
        }
      }

      /*Tablette*/
      @media only screen and (min-width: 768px) and (max-width: 991px) {
        .sidebar {
          height: 45%;
        }
        .sidebar a {
          font-size: 1.4em;
        }

        footer {
          display: block;
        }
        footer p:nth-child(2),
        footer p:nth-child(3) {
          display: inline-flex;
        }
        #Etoile {
          display: none;
        }
        .container {
          width: 90%;
        }
      }

      /*Ordi portables*/
      @media only screen and (min-width: 992px) and (max-width: 1199px) {
        .sidebar {
          height: 72%;
        }
       
      }

     

    </style>
  </head>
  <body>
    <header>
      <h1>Table des matières</h1>
    </header>
    <div class="sidebar" id="sidebar">
      <a href="./../../Index.html"
        ><img
          src="./../../Icons/bouton-metal-icone.png"
          width="55"
          height="55"
          alt="home"
      /></a>
      <a href="./../../Promotion.html">classes & options</a>
      <a href="./../../Services.html">Services</a>
      <a href="./../../Contact.html">Contact</a>
      <a href="./../../Ethan.html"
        ><img
          src="./../../Icons/Méthode.KOLUJ.ico"
          width="50"
          height="50"
          alt="Scolar-group" /><br />Groupe scolaire</a
      >
    </div>
    <button class="toggle-button" id="toggle-button">☰</button>

    <div class="container">
      <a href="./Anglais/Anglais.html" class="class-link"
        ><img src="./Matières/Anglais.png" alt="Anglais"
      /></a>
      <a href="./Biologie/Biologie.html" class="class-link"
        ><img src="./Matières/Biologie.png" alt="Biologie"
      /></a>
      <a href="./Chimie/Chimie.html" class="class-link"
        ><img src="./Matières/Chimie.png" alt="Chimie"
      /></a>
      <a href="./Civisme/Civisme.html" class="class-link"
        ><img src="./Matières/Civisme.png" alt="Civisme"
      /></a>
      <a href="./Français/Français.html" class="class-link"
        ><img src="./Matières/Français.png" alt="Français"
      /></a>
      <a href="./Géographie/Géographie.html" class="class-link"
        ><img src="./Matières/Géographie.png" alt="Géographie"
      /></a>
      <a href="./Histoire/Histoire.html" class="class-link"
        ><img src="./Matières/Histoire.png" alt="Histoire"
      /></a>
      <a href="./Informatique/Informatique.html" class="class-link"
        ><img src="./Matières/Informatique.png" alt="Informatique"
      /></a>
      <a href="./Maths/Maths.html" class="class-link"
        ><img src="./Matières/Maths.png" alt="Maths"
      /></a>
      <a href="./Philosophie/Philosophie.html" class="class-link"
        ><img src="./Matières/Philosophie.png" alt="Philosophie"
      /></a>
      <a href="./Physique/Physique.html" class="class-link"
        ><img src="./Matières/Physique.png" alt="Philosophie"
      /></a>
    </div>
    <div id="Balls"><p>&#127775;</p></div>

    <a href="../Options.html" id="Accueil">Retour</a>
    <footer>
      <p>&copy; 2024 .Tous droits réservés à KOLUJ</p>
      <p id="Etoile">&#127775;</p>
      <p>Gmail : <a href="mailto: misterfrpkoluj@gmail.com">misterfrpkoluj@gmail.com</a></p>
      <p id="Etoile">&#127775;</p>
      <p>Téléphone : <a href="tel:+243812539000">+(243) 81-25-39-000</a></p>
  </footer>
    <script>
       const toggleButton = document.getElementById("toggle-button");
      toggleButton.addEventListener("click", function () {
        const sidebar = document.getElementById("sidebar");
        sidebar.classList.toggle("show");
      });

      document.addEventListener("click", function (event) {
        const sidebar = document.getElementById("sidebar");
        const toggleButton = document.getElementById("toggle-button");

        const isClickInsideSidebar = sidebar.contains(event.target);
        const isClickOnToggleButton = toggleButton.contains(event.target);

        if (!isClickInsideSidebar && !isClickOnToggleButton) {
          sidebar.classList.remove("show");
        }
      });
      const mousemove = document.querySelector("#Balls");
      window.addEventListener("mousemove", function (e) {
        mousemove.style.left = e.pageX + "px";
        mousemove.style.top = e.pageY + "px";
      });

      const LesClasses = document.querySelectorAll(".container img");
      LesClasses.forEach((img) => {
        img.addEventListener("mouseenter", function () {
          contenant.style.boxShadow = "0 0 10px white";
        });
      });
      const LesClasseslink = document.querySelectorAll(".container a");
      LesClasseslink.forEach((img) => {
        img.addEventListener("mouseenter", function () {
          contenant.style.boxShadow = "0 0 10px white";
        });
      });
      const Accueil = document.getElementById("Accueil");
      Accueil.addEventListener("mouseenter", () => {
        mousemove.style.display = "none";
      });
      Accueil.addEventListener("mouseleave", () => {
        mousemove.style.display = "block";
      });
    </script>
  </body>
</html>
